# SisFiespApplication

./: SisFiespApplication.sln
SisFiespApplication/: Program.cs  SisFiespApplication.csproj  Startup.cs  appsettings.json
SisFiespApplication/Controllers/: AgendaController.cs  AlunosController.cs  ApoiosEscolarController.cs  AvaliacoesController.cs  DiagnosticosController.cs  EscolasController.cs  HomeController.cs  LoginController.cs  ModalidadesController.cs  UsuariosController.cs
SisFiespApplication/Models/: Agenda.cs  AgendaResponse.cs  Aluno.cs  Anexo.cs  ApoioEscolar.cs  Avaliacao.cs  AvaliacaoDetalhe.cs  Contexto.cs  Diagnostico.cs  ErrorViewModel.cs  Escola.cs  Modalidade.cs  Usuario.cs
SisFiespApplication/Properties/: launchSettings.json
SisFiespApplication/Views/: _ViewImports.cshtml
SisFiespApplication/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/ApoiosEscolar/: Create.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _partialAnexo.cshtml  _partialAvaliacao.cshtml  _partialDetalhe.cshtml
SisFiespApplication/Views/Diagnosticos/: Create.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/Escolas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/Home/: Index.cshtml
SisFiespApplication/Views/Login/: Index.cshtml  View.cshtml
SisFiespApplication/Views/Modalidades/: Create.cshtml  Edit.cshtml  Index.cshtml
SisFiespApplication/Views/Shared/: _Layout.cshtml
SisFiespApplication/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modal_incluir.cshtml
SisFiespApplication/Views/js/: usuario.js
SisFiespApplication/wwwroot/assets/css/: style.css
SisFiespApplication/wwwroot/assets/images/timeline/: timeline1.jfif  timeline2.jfif
SisFiespApplication/wwwroot/assets/pages/dashboard/: project-dashboard.js
SisFiespApplication/wwwroot/assets/pages/full-calender/: calendar.js
SisFiespApplication/wwwroot/js/: aluno.js  diagnostico.js  escola.js  site.js  usuario.js
SisFiespApplication/wwwroot/jsView/: agenda.js  aluno.js  apoioEscolar.js  avaliacao.js  diagnostico.js  modalidade.js  usuario.js
