<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\aluno.js" />
    <Content Remove="wwwroot\js\avaliacao.js" />
    <Content Remove="wwwroot\js\diagnostico.js" />
    <Content Remove="wwwroot\js\escola.js" />
    <Content Remove="wwwroot\js\modalidade.js" />
    <Content Remove="wwwroot\js\usuario.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\jsView\avaliacao.js" />
    <None Include="wwwroot\jsView\aluno.js" />
    <None Include="wwwroot\jsView\modalidade.js" />
    <None Include="wwwroot\jsView\diagnostico.js" />
    <None Include="wwwroot\jsView\escola.js" />
    <None Include="wwwroot\jsView\usuario.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivos\" />
    <Folder Include="wwwroot\arquivos\" />
    <Folder Include="wwwroot\tmp\" />
  </ItemGroup>

</Project>
